body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#video_player {
    position: fixed;
    left: 0;
    top: 0;
    /*min-height: 100%;*/
    /*min-width: auto;*/
}

#help-menu {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-gap: 5vh;
}

.card {
    height: 40vh;
    width: 40vw;
    display: grid;
    justify-content: center;
    align-content: center;
    background: green;
    border-radius: 50px;
}

.card-heading {
    text-align: center;
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    font-size: 5em;
    color: aliceblue;
}

#help-menu-expanded {
	height: 96vh;
	width: 96vw;
	padding: 2vh 2vw;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#help-menu-expanded-back-button {
    /*justify-self: end;*/
    /*align-self: end;*/
}

#help-menu-expanded-navigation {
    flex: 1;
	display: inline-grid;
	justify-items: end;
	align-items: end;
}

#help-menu-expanded-content {
	flex: 20;
	display: grid;
	justify-items: center;
	align-items: center;
}

.display-grid {
    display: grid;
}

.display-flex {
    display: flex;
}

.display-none {
    display: none;
}


.bk-btn {
	height: 52px;
	width: 52px;
	background-color: black;
	border-radius: 50%;
}
.bk-btn .bk-btn-triangle {
	position: relative;
	top: 13px;
	left: 10.4px;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-bottom: 13px solid transparent;
	border-right: 13px solid white;
}
.bk-btn .bk-btn-bar {
	position: relative;
	background-color: white;
	height: 7.8px;
	width: 13px;
	top: -3.64px;
	left: 22.88px;
}
